Diary/Views/DataBaseConfigView.xaml

<mah:MetroWindow x:Class="Diary.Views.DataBaseConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Name="DataBaseConfigWindow"
        Title="Konfiguracja połączenia" Height="260" Width="400">

    <Grid Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" Content="Host:" Margin="5" />
        <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Grid.Row="2" Content="Nazwa serwera:" Margin="5" />
        <TextBox Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Grid.Row="3" Content="Nazwa bazy" Margin="5" />
        <TextBox Text="{Binding Database}" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label Grid.Row="4" Content="Użytkownik" Margin="5" />
        <TextBox Text="{Binding UserId}" Grid.Row="4" Grid.Column="1" Margin="5" />

        <Label Grid.Row="5" Content="Hasło" Margin="5" />
        <TextBox Text="{Binding Password}" Grid.Row="5" Grid.Column="1" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Grid.RowSpan="2">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=DataBaseConfigWindow}" Content="Anuluj" Height="25" Width="100" Margin="5" />
            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=DataBaseConfigWindow}" Content="Zapisz" Height="25" Width="100" Margin="5" />
        </StackPanel>

    </Grid>
</mah:MetroWindow>
